# Github-Repository-Browse-SK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubrepositorybrowsersk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: fragmentRepositoryCommitAmount.graphql  fragmentRepositoryDetails.graphql  getRepos.graphql  searchRepoDetails.graphql
app/src/main/java/com/example/githubrepositorybrowsersk/: BrowserApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubrepositorybrowsersk/di/: ApplicationModule.kt
app/src/main/java/com/example/githubrepositorybrowsersk/model/: GithubPagingSource.kt  GithubRemoteDataSource.kt  GithubRepository.kt
app/src/main/java/com/example/githubrepositorybrowsersk/model/utils/: Repo.kt
app/src/main/java/com/example/githubrepositorybrowsersk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubrepositorybrowsersk/utils/: InternetConnection.kt
app/src/main/java/com/example/githubrepositorybrowsersk/view/: NavRoutes.kt  RepositoryApp.kt  RepositoryDetail.kt  RepositoryList.kt  RepositoryNavHost.kt
app/src/main/java/com/example/githubrepositorybrowsersk/viewmodel/: GithubViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubrepositorybrowsersk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
